<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>

<body>

<div class="container">
	<div class="col-md-12">

	 <h1>Co-browse using Short-code</h1>
	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
	 when an unknown printer took a galley of type and scrambled 
	 it to make a type specimen book. </p>

	 <button id="go" class="btn btn-primary">Co-browse Only Mode</button> 

	 <h3 id="short-code"></h3>
	 
		<!-- The button to end an Assist Session will only be visible while assist is active -->
		<button id="end" class="btn btn-primary">End support</button>
	</div>
</div>
	

</body>

<!-- Load the Assist JavaScript library  -->
<script src="https://172.31.250.62:8443/assistserver/sdk/web/consumer/assist.js"></script>

<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>

	
	
	// cache the UI elements that we will be interacting with
	var $endButton = $('#end');
	var $codeDisplay = $('#short-code');
	
	// when the support button is clicked...
	$('#go').click(function (event) {
		event.preventDefault();
		
		// Retrieve a short code
		$.ajax('https://172.31.250.62:8443/assistserver/shortcode/create', {
			method: 'put',
			dataType: 'json'
		})
		.done(function (response) {

			// Retrieve session configuration (session token, CID etc.)
			$.get('https://172.31.250.62:8443/assistserver/shortcode/consumer', {
				appkey: response.shortCode
			}, function (config) {

				// translate the config retrieved from the server, into
				// parameters expected by AssistSDK
				var params = {
					cobrowseOnly: true,
					correlationId: config.cid,
					scaleFactor: config.scaleFactor,
					sessionToken: config['session-token']
				};

				// start the support session
				AssistSDK.startSupport(params);
				
				// display the code for the consumer to read to the agent
				$codeDisplay.text(response.shortCode);
			}, 'json');
		});
	});


	// configure Assist to automatically approve share requests
	AssistSDK.onScreenshareRequest = function () {
		return true;
	};

	// the $endSupport button will be hidden
	// $endButton.hide().css('display', 'inline');

	// when screenshare is active, toggle the visibility of the 'end' button
	AssistSDK.onInSupport = function () {
		$endButton.show();
	};

	AssistSDK.onEndSupport = function () {
		$endButton.hide();
		$codeDisplay.text('');
	};

	$endButton.click(function () {
		AssistSDK.endSupport();
	});
	
	$endButton.click(function(){
		AssistSDK.onEndSupport();
	});
	
	AssistSDK.onEndSupport = function() {
		console.log("Live Assist session ended");
	};

</script>
</html>